# cloneNova

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ssafy/cloneNova/: CloneNovaApplication.java
src/main/java/com/ssafy/clonenova/: CloneNovaApplication.java
src/main/java/com/ssafy/clonenova/auth/config/: JwtConfig.java  RecaptchaConfig.java
src/main/java/com/ssafy/clonenova/auth/controller/: AuthController.java
src/main/java/com/ssafy/clonenova/auth/dto/: GoogleLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/ssafy/clonenova/auth/entity/: SocialAccount.java
src/main/java/com/ssafy/clonenova/auth/exception/: AuthException.java  RecaptchaException.java
src/main/java/com/ssafy/clonenova/auth/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ssafy/clonenova/auth/provider/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/ssafy/clonenova/common/: ErrorCode.java  ResultVO.java  ScrollResponseDTO.java
src/main/java/com/ssafy/clonenova/config/: DataInitializer.java  OpenAPIConfig.java  PortOneProperties.java  QueryDslConfig.java  RecaptchaProperties.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ssafy/clonenova/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/static/: payment-test.html
src/test/java/com/ssafy/cloneNova/: CloneNovaApplicationTests.java
src/test/java/com/ssafy/clonenova/: CloneNovaApplicationTests.java
(+100 files in other folders)
